{
    "name": "gcp-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "^0.18.16",
        "@pulumi/kubernetes": "^0.25.6",
        "@pulumi/pulumi": "^0.17.28"
    }
}
