{
    "name": "gcp-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "^0.18.14",
        "@pulumi/kubernetes": "^0.25.4",
        "@pulumi/pulumi": "^0.17.27"
    }
}
